//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Web_Proke
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calisanlar
    {
        public int CalisanID { get; set; }
        public string CalisanAdi { get; set; }
        public string CalisanSoyadi { get; set; }
        public string e_posta { get; set; }
        public string Telefon { get; set; }
        public string Ünvani { get; set; }
    }
}
