/// <autosync enabled="true" />
/// <reference path="../areas/adminpanel/Scripts/plugins/bootstrap.js" />
/// <reference path="../areas/adminpanel/Scripts/plugins/flot/excanvas.min.js" />
/// <reference path="../areas/adminpanel/Scripts/plugins/flot/flot-data.js" />
/// <reference path="../areas/adminpanel/Scripts/plugins/flot/jquery.flot.js" />
/// <reference path="../areas/adminpanel/Scripts/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../areas/adminpanel/Scripts/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../areas/adminpanel/Scripts/plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../areas/adminpanel/Scripts/plugins/jquery.js" />
/// <reference path="../areas/adminpanel/Scripts/plugins/morris/morris.js" />
/// <reference path="../areas/adminpanel/Scripts/plugins/morris/morris-data.js" />
/// <reference path="../areas/adminpanel/Scripts/plugins/morris/raphael.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="html5shiv.js" />
/// <reference path="jquery.isotope.min.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.prettyphoto.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="wow.min.js" />
